pkgVer <- function(pkg) {
    if (!exists("meta") || is.null(meta)) meta <- packageDescription(pkg)
    ver <- meta$Version
    paste0('https://github.com/eddieimada/test1/', pkg, ' - R package version ', ver)
}

c(

    bibentry(bibtype="manual",
        title = "Unleashing alternative polyadenylation analyses with REPAC",
        author = personList(
            person("Eddie Luidy",  "Imada"),
            person("Christopher", "Wilks"),
            person("Ben", "Langmead"),
            person("Luigi", "Marchionni")
        ),
        year = 2022,
        url = "http://www.bioconductor.org/packages/REPAC",
        doi = '10.18129/B9.bioc.test1'
    ),
    bibentry(bibtype="article",
        title = "Unleashing alternative polyadenylation analyses with REPAC",
        author = personList(
            person("Eddie Luidy",  "Imada"),
            person("Christopher", "Wilks"),
            person("Ben", "Langmead"),
            person("Luigi", "Marchionni")
        ),
        year = 2022,
        journal = "bioRxiv",
        doi = "10.1101/TODO",
        url = "https://www.biorxiv.org/content/10.1101/TODO"
    )
)
