pkgVer <- function(pkg) {
    if (!exists("meta") || is.null(meta)) meta <- packageDescription(pkg)
    ver <- meta$Version
    paste0('https://github.com/eddieimada/REPAC/', pkg, ' - R package version ', ver)
}

c(
    bibentry(bibtype="article",
        title = "REPAC: analysis of alternative polyadenylation from RNA-sequencing data",
        author = personList(
            as.person("Eddie L. Imada"),
            as.person("Christopher Wilks"),
            as.person("Ben Langmead"),
            as.person("Luigi Marchionni")
        ),
        year = 2022,
        journal = "Genome Biology",
        doi = '10.1186/s13059-023-02865-5',
        url = "https://link.springer.com/article/10.1186/s13059-023-02865-5"
    )
)
