pkgVer <- function(pkg) {
    if (!exists("meta") || is.null(meta)) meta <- packageDescription(pkg)
    ver <- meta$Version
    paste0('https://github.com/eddieimada/REPAC/', pkg, ' - R package version ', ver)
}

c(
    bibentry(bibtype="article",
        title = "Unleashing alternative polyadenylation analyses with REPAC",
        author = personList(
            as.person("Eddie L. Imada"),
            as.person("Christopher Wilks"),
            as.person("Ben Langmead"),
            as.person("Luigi Marchionni")
        ),
        year = 2022,
        journal = "bioRxiv",
        doi = '10.1101/2022.03.14.484280',
        url = "https://www.biorxiv.org/content/10.1101/2022.03.14.484280"
    )
)
